DB_HOST=fitclub-db.mysql.database.azure.com
DB_PORT=3306
DB_NAME=fitclub-db
DB_USER=fitclub
DB_PASSWORD=fsd09-password

# JWT Secret

JWT_SECRET=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c